<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SaskaFashion</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="site">

        <div class="logo">
            <img src="assets/images/logo.png" alt="Logo">
        </div>

        <header class="menu">
            <a href="index.html">
                <span>
                    Kollekciók
                </span>
            </a>
            <a href="rolunk.html">
                <span>
                    Rólunk
                </span>
            </a>
            <a href="eskuvoi-ruha.html" class="active">
                <span>
                    Esküvői Ruha
                </span>
            </a>
            <a href="egyedi-kisszeria.html">
                <span>
                    Egyedi/Kisszéria
                </span>
            </a>
            <a href="stilustanacsadas.html">
                <span>
                    Stílustanácsadás
                </span>
            </a>
            <a href="formaruha.html">
                <span>
                    Formaruha
                </span>
            </a>
            <a href="kapcsolat.html">
                <span>
                    Kapcsolat
                </span>
            </a>
        </header>

        <main class="main-content">
            <article class="rolunk">
                <img src="assets/images/eskuvoi-ruha01.png" alt="Rolunk kep">
                <p>
                    Esküvői ruhák, menyasszonyi ruhák, és örömanya ruhák egyedi 
                    tervezése, méretre készítése. Személyes találkozás után, 
                    megismerve a menyasszony vágyait, elképzeléseit, egyéniségét, 
                    alkatát, személyre szabott, egyedi terveket készítek, majd közösen 
                    választjuk ki a hozzá legjobban illő formát, színt, anyagot, tervet. 
                    Elindul a kivitelezési folyamat, pontosításokkal, próbákkal. Így a 
                    végeredmény valóban egyedi, a menyasszony elképzeléseinek megfelelő, 
                    gyönyörű ruha lesz!Exkluzív olasz, francia, angol anyagokból dolgozunk, 
                    haute-couture minőségben, megfizethető áron. Örömanyák egyéniségének, 
                    alkatának megfelelő elegáns, finom, nőies és letisztult ruhákat tervezek, 
                    eltérve az átlagos túldíszítettségtől. A munka folyamata azonos a menyasszonyi 
                    ruhakészítéssel. Nemes anyagokat, tiszta színeket, finom részlet kidolgozásokat ajánlok.
                </p>
            </article>
        </main>

        <footer>
            <p>1027. Budapest, Margit krt. 44. Tel.:+36-1-355-1925 Mobil: +36-30-365-8711</p>
        </footer>
    </div>

</body>
</html>